<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" type="image/jpg" href="~/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        /* General styles */
        body {
            font-family: 'Open Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 0.5em 1em;
            color: #fff;
        }

        .nav-left {
            display: flex;
            align-items: center;
        }

        .nav-left .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .nav-left h3 {
            margin: 0;
            font-family: 'Oswald', sans-serif;
        }

        .menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-left: 20px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        .menu li a:hover {
            color: #ccc;
        }

        #header {
            text-align: center;
            margin: 2em 0;
        }

        #content {
            text-align: center;
            margin: 2em;
        }

        #content h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 2em;
        }

        .form__input {
            padding: 0.5em;
            font-size: 1em;
            width: 80%;
            max-width: 500px;
            margin: 1em 0;
        }

        .desc {
            text-align: left;
        }

        #footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        .fa-brands, .fa-solid {
            margin: 0 10px;
            font-size: 1.5em;
            color: #333;
        }

        .fa-brands:hover, .fa-solid:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <div class="logo">
                <img src="earth-logo.png" alt="logo">
            </div>
            <h3>Earth</h3>
        </div>
        <ul class="menu">
            <li><a href="games.html">Games</a></li>
            <li><a href="apps.html">Apps</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <div id="header">
        <img src="logo.gif" alt="Logo">
    </div>
    <div id="content">
        <h1>Earth is a fast, advanced proxy designed to effortlessly bypass online restrictions.</h1>
        <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Explore the web!" class="form__input"/>
        </form>
        <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
        </div>
        <a href="https://discord.gg/8qaStqhyFE" target="_blank" class="fa-brands fa-discord"></a>
        <a href="https://github.com/kyle22112" target="_blank" class="fa-brands fa-github"></a>
        <a href="https://ferret-man.onrender.com" target="_blank" class="fa-solid fa-user"></a>
    </div>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <script src="error.js" defer></script>
    <div id="footer">
        <p>&copy; Earth Network 2024</p>
    </div>
</body>
</html>
